PORT = 5000
MONGODB_URI =  mongodb+srv://allenkivijayaksh:KLG31xjVm5E4DSnz@cluster0.knxiouy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_JWT_SECRET_KEY = ynos@kingsshop
APP_STRIPE_SECRET_KEY = sk_test_51P5ljNSEv9jesbU4Zk6pImRggO8GyxwPdYnGBW6PlS7QsCjkHgebaaGEj1dfAfcRHMlwXUrvgxKrKwEfn42vmrHz0066LurGZ8
APP_STRIPE_HOME_URL = http://localhost:3000/
APP_STRIPE_SUCCESS_URL = http://localhost:3000/stripe/success
APP_STRIPE_CANCEL_URL = http://localhost:3000/stripe/cancel
APP_CLOUDINARY_API_KEY = 518196622391615
APP_CLOUDINARY_CLOUD_NAME = dvrlcdis3
APP_CLOUDINARY_SECRET_KEY = Mm_jRrUr9bKdI8Zl7sUcqApR-ao